<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="337.0" prefWidth="828.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.SOLID.Controlador.EmpleadosController">
  <padding>
    <Insets topRightBottomLeft="10.0" />
  </padding>
  <children>
    <HBox spacing="10.0">
      <children>
        <TextField fx:id="txtEmpId" promptText="ID" />
        <TextField fx:id="txtEmpNombre" promptText="Nombre" />
        <ComboBox fx:id="cmbEmpRol" prefWidth="150.0" />
        <Button onAction="#crearEmpleado" text="Crear" />
        <Button onAction="#actualizarEmpleado" text="Actualizar" />
        <Button onAction="#eliminarEmpleado" text="Eliminar" />
        <Button onAction="#activarEmpleado" text="Activar" />
        <Button onAction="#inactivarEmpleado" text="Inactivar" />
      </children>
    </HBox>
    <TableView fx:id="tblEmpleados" prefHeight="250.0">
      <columns>
        <TableColumn fx:id="colEmpId" prefWidth="120.0" text="ID" />
        <TableColumn fx:id="colEmpNombre" prefWidth="200.0" text="Nombre" />
        <TableColumn fx:id="colEmpRol" prefWidth="120.0" text="Rol" />
        <TableColumn fx:id="colEmpEstado" prefWidth="120.0" text="Estado" />
      </columns>
    </TableView>
    <Label fx:id="mensaje" />
  </children>
</VBox>
